# SparkTransformer

./: README.md  centos@ec2-34-251-139-139.eu-west-1.compute.amazonaws.com  pom.xml
src/main/scala/com/acxiom/: ExportHiveTable.scala  HiveFromSpark.scala
